方法:N.MethodOfConcept:50
方式:N.MethodOfConcept:50
途径:N.MethodOfConcept:50
办法:N.MethodOfConcept:50
窍门:N.MethodOfConcept:50
诀窍:N.MethodOfConcept:50
措施:N.MethodOfConcept:50
用途:N.MethodOfConcept:50
价值:N.MethodOfConcept:50
作用:N.MethodOfConcept:50
来源:N.MethodOfConcept:50
功能:N.MethodOfConcept:50
手:N.ObjectBodyPart:50
部位:N.ObjectBodyPart:50
部分:N.ObjectBodyPart:50
手指:N.ObjectBodyPart:50
器官:N.ObjectBodyPart:50
七寸:N.ObjectBodyPart:50
细胞:N.ObjectBodyPart:50
胆汁:N.ObjectBodyPart:50
皮肤:N.ObjectBodyPart:50
身体:N.ObjectBodyPart:50
毒牙:N.ObjectBodyPart:50
小腿:N.ObjectBodyPart:50
骨头:N.ObjectBodyPart:50
中枢:N.ObjectBodyPart:50
手臂:N.ObjectBodyPart:50
肱二头肌:N.ObjectBodyPart:50
病:N.ObjectDisease:50
疾病:N.ObjectDisease:50
肺炎:N.ObjectDisease:50
遗传病:N.ObjectDisease:50
流行病:N.ObjectDisease:50
坏血病:N.ObjectDisease:50
爱滋病:N.ObjectDisease:50
盐:N.ObjectFood:50
茶:N.ObjectFood:50
酒:N.ObjectFood:50
菜:N.ObjectFood:50
蔬菜:N.ObjectFood:50
高粱:N.ObjectFood:50
淀粉:N.ObjectFood:50
蜂蜜:N.ObjectFood:50
小吃:N.ObjectFood:50
主食:N.ObjectFood:50
馄饨:N.ObjectFood:50
黄酒:N.ObjectFood:50
食品:N.ObjectFood:50
水果:N.ObjectFood:50
薄荷:N.ObjectFood:50
啤酒:N.ObjectFood:50
饮料:N.ObjectFood:50
甜食:N.ObjectFood:50
龙眼:N.ObjectFood:50
面包:N.ObjectFood:50
沙龙:N.ObjectFood:50
汽水:N.ObjectFood:50
食物:N.ObjectFood:50
早餐:N.ObjectFood:50
面条:N.ObjectFood:50
粮食:N.ObjectFood:50
调料:N.ObjectFood:50
茶叶:N.ObjectFood:50
名茶:N.ObjectFood:50
糖类:N.ObjectFood:50
毒品:N.ObjectFood:50
钙质:N.ObjectFood:50
白薯:N.ObjectFood:50
土豆:N.ObjectFood:50
可可:N.ObjectFood:50
大头菜:N.ObjectFood:50
胡萝卜:N.ObjectFood:50
蜂王浆:N.ObjectFood:50
海产品:N.ObjectFood:50
海洛因:N.ObjectFood:50
比目鱼:N.ObjectFood:50
口香糖:N.ObjectFood:50
眼药水:N.ObjectFood:50
葡萄酒:N.ObjectFood:50
咖啡因:N.ObjectFood:50
添加剂:N.ObjectFood:50
方便面:N.ObjectFood:50
维生素:N.ObjectFood:50
物色菜:N.ObjectFood:50
传统菜:N.ObjectFood:50
软饮料:N.ObjectFood:50
西红柿:N.ObjectFood:50
鲜啤酒:N.ObjectFood:50
皮萨饼:N.ObjectFood:50
鱼肝油:N.ObjectFood:50
比萨饼:N.ObjectFood:50
白浪姆酒:N.ObjectFood:50
西湖醋鱼:N.ObjectFood:50
特色小吃:N.ObjectFood:50
原因:N.RWReason:50
死因:N.RWReason:50
成因:N.RWReason:50
初衷:N.RWReason:50
因素:N.RWReason:50
因为:RW.RWWhy:300
因何:RW.RWWhy:300
由于:RW.RWWhy:300
为何:RW.RWWhy:300
因什么:RW.RWWhy:300
为什么:RW.RWWhy:300
最:RW.RWSuperlativeAdj:300
更:RW.RWComparisonAdj:300
比:RW.RWComparisonAdj:300
吗:RW.RWDefinitionDes:300
何谓:RW.RWDefinitionDes:300
是不是:RW.RWDefinitionDes:300
哪个:RW.RWOrdinarySingle:100
哪种:RW.RWOrdinarySingle:100
何种:RW.RWOrdinarySingle:100
哪门:RW.RWOrdinarySingle:100
哪一:RW.RWOrdinarySingle:100
哪所:RW.RWOrdinarySingle:100
哪只:RW.RWOrdinarySingle:100
哪艘:RW.RWOrdinarySingle:100
什么:RW.RWOrdinarySingle:100
哪类:RW.RWOrdinarySingle:100
哪首:RW.RWOrdinarySingle:100
哪部:RW.RWOrdinarySingle:100
哪本:RW.RWOrdinarySingle:100
哪项:RW.RWOrdinarySingle:100
哪次:RW.RWOrdinarySingle:100
哪一面:RW.RWOrdinarySingle:100
哪一艘:RW.RWOrdinarySingle:100
哪方面:RW.RWOrdinarySingle:100
哪一段:RW.RWOrdinarySingle:100
哪一个:RW.RWOrdinarySingle:100
哪一所:RW.RWOrdinarySingle:100
哪一支:RW.RWOrdinarySingle:100
哪一种:RW.RWOrdinarySingle:100
哪一级:RW.RWOrdinarySingle:100
哪一类:RW.RWOrdinarySingle:270
哪些:RW.RWOrdinaryMulti:100
哪两:RW.RWOrdinaryMulti:100
哪两个:RW.RWOrdinaryMulti:100
哪几种:RW.RWOrdinaryMulti:100
哪两种:RW.RWOrdinaryMulti:100
哪几次:RW.RWOrdinaryMulti:100
哪几部:RW.RWOrdinaryMulti:100
哪四种:RW.RWOrdinaryMulti:100
什么名字:RW.RWOrdinarySingle:100
谁:RW.RWPersonSingle:273
谁的:RW.RWPersonSingle:273
哪位:RW.RWPersonSingle:273
被谁:RW.RWPersonSingle:273
哪一位:RW.RWPersonSingle:273
何许人:RW.RWPersonSingle:273
哪个人:RW.RWPersonSingle:273
姓什么:RW.RWPersonSingle:273
字什么:RW.RWPersonSingle:273
哪些人:RW.RWPersonMulti:270
哪几位:RW.RWPersonMulti:270
都有谁:RW.RWPersonMulti:270
都是谁:RW.RWPersonMulti:270
各是谁:RW.RWPersonMulti:270
各有谁:RW.RWPersonMulti:270
哪些人:RW.RWPersonMulti:270
什么人:RW.RWPersonMulti:270
各是谁:RW.RWPersonMulti:270
都有谁:RW.RWPersonMulti:270
哪几个人:RW.RWPersonMulti:270
哪座:RW.RWLocationSingle:270
哪条:RW.RWLocationSingle:270
哪里:RW.RWLocationSingle:270
哪国:RW.RWLocationSingle:270
何地:RW.RWLocationSingle:270
在哪:RW.RWLocationSingle:270
哪块:RW.RWLocationSingle:270
哪颗:RW.RWLocationSingle:270
穿什么:RW.RWClothing:300
何省:RW.RWLocationSingle:270
到哪:RW.RWLocationSingle:270
哪儿:RW.RWLocationSingle:270
何处:RW.RWLocationSingle:270
哪家:RW.RWLocationSingle:270
在哪儿:RW.RWLocationSingle:270
哪一座:RW.RWLocationSingle:270
哪一条:RW.RWLocationSingle:270
哪一块:RW.RWLocationSingle:270
哪个国家:RW.RWLocationSingle:270
哪几条:RW.RWLocationMulti:270
哪三条:RW.RWLocationMulti:270
哪几座:RW.RWLocationMulti:270
哪几块:RW.RWLocationMulti:270
哪几家:RW.RWLocationMulti:270
怎么:RW.RWDescriptive:270
是否:RW.RWDescriptive:300
怎样:RW.RWDescriptive:270
如何:RW.RWDescriptive:270
有何:RW.RWDescriptive:270
做什么:RW.RWDescriptive:270
什么样:RW.RWDescriptive:270
怎么样:RW.RWDescriptive:270
了没有:RW.RWDescriptive:270
有没有:RW.RWDescriptive:270
以什么:RW.RWDescriptive:270
干什么的:RW.RWDescriptive:270
做什么的:RW.RWDescriptive:270
一种什么:RW.RWDescriptive:270
什么样子:RW.RWDescriptive:270
干什么用的:RW.RWDescriptive:270
哪几支:RW.RWORGANIZATIONMulti:300
哪支:RW.RWORGANIZATIONSingle:300
哪份:RW.RWORGANIZATIONSingle:300
怎么办:RW.RWMethod:300
怎么治:RW.RWMethod:300
咋办:RW.RWMethod:300
多大:RW.RWNumber:300
多小:RW.RWNumber:300
多少:RW.RWNumber:300
多远:RW.RWNumber:300
多高:RW.RWNumber:300
多长:RW.RWNumber:300
多宽:RW.RWNumber:300
多近:RW.RWNumber:300
多深:RW.RWNumber:300
几次:RW.RWNumber:300
几大:RW.RWNumber:300
几度:RW.RWNumber:300
几成:RW.RWNumber:300
几倍:RW.RWNumber:300
几家:RW.RWNumber:300
多少万:RW.RWNumber:300
多少个:RW.RWNumber:300
多少次:RW.RWNumber:300
多少倍:RW.RWNumber:300
百分之:RW.RWNumber:300
几比几:RW.RWNumber:300
百分之百:RW.RWNumber:300
百分之几:RW.RWNumber:300
几分之几:RW.RWNumber:300
第几:RW.RWRank:300
几次:RW.RWRank:300
哪届:RW.RWRank:300
哪几届:RW.RWRank:300
哪一届:RW.RWRank:300
哪一道:RW.RWRank:300
哪一集:RW.RWRank:300
哪一步:RW.RWRank:300
哪几章:RW.RWRank:300
哪几棒:RW.RWRank:300
第几名:RW.RWRank:300
第几位:RW.RWRank:300
第几步:RW.RWRank:300
第几枚:RW.RWRank:300
第几个:RW.RWRank:300
第几任:RW.RWRank:300
第多少届:RW.RWRank:300
第多少个:RW.RWRank:300
第多少次:RW.RWRank:300
多快:RW.RWSpeed:300
多热:RW.RWTemp:300
多少度:RW.RWTemp:300
多重:RW.RWWeight:300
多沉:RW.RWWeight:300
重多少:RW.RWWeight:300
多久:RW.RWTime:300
何时:RW.RWTime:300
哪朝:RW.RWTime:300
几年:RW.RWTimeYear:300
几岁:RW.RWTimeYear:300
哪年:RW.RWTimeYear:300
何年:RW.RWTimeYear:300
高寿:RW.RWTimeYear:300
多少年:RW.RWTimeYear:300
多少天:RW.RWTimeYear:300
多少岁:RW.RWTimeYear:300
几周岁:RW.RWTimeYear:300
哪几年:RW.RWTimeYear:300
哪一年:RW.RWTimeYear:300
哪些年:RW.RWTimeYear:300
几号:RW.RWTimeDate:300
哪天:RW.RWTimeDate:300
哪朝:RW.RWTimeDate:300
哪一天:RW.RWTimeDate:300
哪几天:RW.RWTimeDate:300
哪几朝:RW.RWTimeDate:300
哪两朝:RW.RWTimeDate:300
几月:RW.RWTimeMonth:300
几月份:RW.RWTimeMonth:300
哪个月:RW.RWTimeMonth:300
哪个月份:RW.RWTimeMonth:300
哪一月:RW.RWTimeMonth:300
几点:RW.RWTimeHour:100
几点钟:RW.RWTimeHour:100
周几:RW.RWTimeWeek:100
星期几:RW.RWTimeWeek:100
哪几门:RW.RWAcademic:100
哪几部分:RW.RWAcademic:100
名字:RW.RWName:100
吃什么:RW.RWFood:100
吃点什么:RW.RWFood:100
吃些什么:RW.RWFood:100
喝点什么:RW.RWFood:100
喝些什么:RW.RWFood:100
喝什么:RW.RWFood:100
什么药:RW.RWMedicine:100
吃药:N.Medicine：100
药:N.Medicine:50
药物:N.Medicine:5
新药:N.Medicine:50
中药:N.Medicine:50
中成药:N.Medicine:50
哪几个:RW.RWOrdinaryMulti:100
几味:RW.RWOrdinaryMulti:100
几个:RW.RWOrdinaryMulti:100
几种:RW.RWOrdinaryMulti:100
多少钱:RW.RWPrice:300
什么价格:RW.RWPrice:300
医生:N.Doctor:50
大夫:N.Doctor:50
专家:N.Doctor:50
权威专家:N.Doctor:50
医院:N.Hospital:50