Medicine->Multi1 .*(rwedicine).*
Medicine->Multi2 .*(nmedicine).*(rwordinarymulti).*
Medicine->Multi3 .*(rwordinarymulti).*(nmedicine).*
Medicine->Multi4 .*(rwfood).*(nmedicine).*
Medicine->Multi5 .*(nmedicine).*(rwfood).*
Medicine->Single1 .*(nmedicine).*(rwordinarysingle).*
Medicine->Single2 .*(rwrordinarysingle).*(nmedicine).* 
Price->Single1 .*(rwprice).*
Price->Single2 .*(nnumbernoun).*(rwnumber).*
Price->Single3 .*(v|n).*(uj).*(nnumbernoun).*
Doctor->Multi1 .*v.*(ndoctor).*
Doctor->Multi2 .*(ndoctor).*(rwpersonmulti|rwordinarymulti).*
Doctor->Single1 .*(ndoctor).*(rwpersonsingle|rwordinarysingle).*
Hospital->Single1 .*(rwordinarysingle|rwlocationsingle).*(nhospital).*
Hospital->Multi1 .*(rwordinarymulti|rwlocationmulti).*(nhospital).*
Solution->Method1 .*(nmethodofconcept).*(rwordinarysingle).*
Solution->Method2 .*(nmethodofconcept).*(rwordinarymulti).*
Solution->Method3 .*(rwordinarysingle).*(nmethodofconcept).*
Solution->Method4 .*(nmethodofconcept).*(rwdescriptive).*
Solution->Method4 .*(n|v|a).*(rwdescriptive).*(v).*
Solution->Method5 .*(rwdescriptive).*(v).*(n|v|a)
Solution->Method6 .*(rwmethod).*
Solution->Method6 .*(rwmethod).*
